# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Pollinations API
POLLINATIONS_API_KEY=sk_your_key_here
POLLINATIONS_MODEL=flux
POLLINATIONS_WIDTH=1024
POLLINATIONS_HEIGHT=1792
POLLINATIONS_ENHANCE=true

# ScreenshotOne
SCREENSHOTONE_API_KEY=your_screenshotone_key

# S3 (Beget)
S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_REGION=ru-1

# Bot settings
MAX_IMAGES_PER_REQUEST=5
LOOP_DELAY_MS=30000